# Diplom

./: App.xaml  Diplom.csproj  Diplom.sln  MainWindow.xaml  MainWindow.xaml.cs
BdModels/: Bibl.cs  CoreModel.cs  ListsOfFiction.cs  ListsOfTextbook.cs  ListsTextbooksApplication.cs  SchoolBoy.cs  TypesOfLiterature.cs  User.cs
Pages/: Add_Lists_Of_Fiction_Page.xaml  Add_Lists_Of_Fiction_Page.xaml.cs  Add_Lists_Of_Textbook_Page.xaml  Add_Lists_Of_Textbook_Page.xaml.cs  Add_Lists_Textbooks_Application_Page.xaml  Add_Lists_Textbooks_Application_Page.xaml.cs  Add_SchoolBoy_Page.xaml  Add_SchoolBoy_Page.xaml.cs  Add_Types_Of_Literature.xaml  Add_Types_Of_Literature.xaml.cs  Add_User_Page.xaml  Add_User_Page.xaml.cs  Lists_Of_Fiction_Page.xaml  Lists_Of_Fiction_Page.xaml.cs  Lists_Of_Textbook_Page.xaml  Lists_Of_Textbook_Page.xaml.cs  Lists_Textbooks_Application_Page.xaml  Lists_Textbooks_Application_Page.xaml.cs  SchoolBoy_Page.xaml  SchoolBoy_Page.xaml.cs  Types_Of_Literature.xaml  Types_Of_Literature.xaml.cs  User_Page.xaml  User_Page.xaml.cs
Windows/: Registration.xaml  Registration.xaml.cs  Window_Menu.xaml  Window_Menu.xaml.cs
