
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\App.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\MainWindow.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_Lists_Of_Fiction_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_Lists_Of_Textbook_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_Lists_Textbooks_Application_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_SchoolBoy_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_Types_Of_Literature.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Add_User_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Lists_Of_Fiction_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Lists_Of_Textbook_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Lists_Textbooks_Application_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\SchoolBoy_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\Types_Of_Literature.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Pages\User_Page.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Windows\Registration.xaml;;
FC:\Users\klop7\OneDrive\Рабочий стол\Новая папка (5)\Diplom\Windows\Window_Menu.xaml;;

