<Page x:Class="Diplom.Pages.SchoolBoy_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolBoy_Page"
      IsVisibleChanged="Doc_Vis_Change">

    <Grid Background="#FFD3EBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBox materialDesign:HintAssist.Hint="Поиск" Name="Search" FontSize="15" TextChanged="SearchChanged" Margin="1"/>
            <ComboBox Name="Filt" SelectionChanged="FiltChanged" Margin="3"/>
        </UniformGrid>


        <DataGrid Grid.Row="1" Margin="10" Name="DataGridSchoolBoy" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Surname}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Patronymic}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding IdClass}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Класс" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NumberPhone}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Телефон" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button Margin="5" Content="Добавить" FontSize="20" Click="Add_Show_Click"/>
            <Button Margin="5" Content="Удалить" FontSize="20" Click="Del_Show_Click"/>
            <Button Margin="5" Content="Редактировать" FontSize="20" Click="Redact_Show_Click"/>
        </UniformGrid>

    </Grid>
</Page>
